{
  "name": "together-science-can",
  "version": "0.1.0",
  "description": "Site for the Together Science Can campaign",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean-dist && webpack --config webpack.config.prod.js --define \"$(node index.js 2>&1)\"",
    "build:dev": "NODE_ENV=dev npm run clean-dist && webpack --config webpack.config.dev.js --define \"$(node index.js)\"",
    "watch": "nodemon --watch components --watch content --ext 'njk js scss json' --exec 'npm run build:dev'",
    "clean-dist": "sh clean-dist.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellcometrust/together-science-can.git"
  },
  "keywords": [
    "wellcome",
    "togethersciencecan",
    "static-site",
    "nodejs"
  ],
  "author": "wellcometrust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellcometrust/together-science-can/issues"
  },
  "homepage": "https://github.com/wellcometrust/together-science-can#readme",
  "dependencies": {
    "ajv": "^5.2.2",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-config-wellcome": "^1.0.8",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "nunjucks": "^3.0.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
